.global {
    --v-react-primary-color-dark:#9C27B0;
    --v-react-primary-color-light:#E1BEE7;
    --v-react-primary-color:#7B1FA2;
    --v-react-text-color:white;
    --v-react-text-color-sec:gray;
    --v-react-button-color-active:#FF5722;
    
}