//作废
.v_react_header {
    width: 100vh;
    height: 10vh;
    background-color: black;
}

.v_react_framework {
    justify-content: center;
    align-items: center;
    width: 100vh;
    height: 90vh;
}

.v_react_framework :only-child div {
    height: 90vh;
    background-color: aqua;
}

.v_react_framework_commponets_view {
    width: 20vh;
}
.v_react_framework_detail_view {
    width: 20vh;
}
.v_react_framework_draw_window {
    width: 60vh;
}
